server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Пробуем найти файл с указанным путем
        try_files $uri $uri/ @html;
    }

    location @html {
        # Если файл не найден, пробуем найти .html файл
        try_files $uri.html $uri/index.html =404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|html)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Обработка 404 ошибок
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}